18/11/2023, 19:16 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/11/2023, 19:16 - Enmanuel: Por donde os movéis ahora?
18/11/2023, 19:20 - Enmanuel: La previa la hacemos en nuestra resi, pero lo de acogeros ya no es decisión única mía jajaja
18/11/2023, 19:20 - Enmanuel: Cuantos sois?
18/11/2023, 22:06 - +34 618 68 43 23: pues la verdad que dónde diga la gente jajaj
18/11/2023, 22:06 - +34 618 68 43 23: yaaa entiendo tranquilo
18/11/2023, 22:06 - +34 618 68 43 23: puesss igual 15
18/11/2023, 22:06 - +34 618 68 43 23: somos bastantes
18/11/2023, 22:06 - +34 618 68 43 23: 10-11
18/11/2023, 22:18 - Enmanuel: Jajsja khé
18/11/2023, 22:19 - Enmanuel: Tantos ni de coña 😂
18/11/2023, 22:19 - Enmanuel: Pero en nuestra resi hay hostales baratod
18/11/2023, 22:19 - Enmanuel: De 10 y 15 euros la noche
18/11/2023, 22:28 - +34 618 68 43 23: normal
18/11/2023, 22:29 - +34 618 68 43 23: <Media omitted>
18/11/2023, 22:29 - +34 618 68 43 23: JAJAJA
18/11/2023, 22:29 - +34 618 68 43 23: estamos en airbnb todos
18/11/2023, 22:29 - +34 618 68 43 23: no se si en el centro o no jajaja
18/11/2023, 22:46 - Enmanuel: Ah bueno
18/11/2023, 22:46 - Enmanuel: Pos yasta
18/11/2023, 22:46 - Enmanuel: Veniros a coco hoy
18/11/2023, 22:46 - Enmanuel: https://maps.app.goo.gl/rqUjvuMn7wSo48SM8
18/11/2023, 22:59 - +34 618 68 43 23: siiii ahí iremos
18/11/2023, 22:59 - +34 618 68 43 23: hoy mejor Coco que cubano??
18/11/2023, 23:00 - Enmanuel: No se
18/11/2023, 23:00 - Enmanuel: Jajaja yo iré donde vaya la gente
18/11/2023, 23:01 - Enmanuel: Te aviso luego
18/11/2023, 23:01 - Enmanuel: O me dices donde vais y te digo
18/11/2023, 23:01 - Enmanuel: Que nosotros estamos de previa en la resi
18/11/2023, 23:01 - Enmanuel: <Media omitted>
