[13/12/23, 19:56:27] Mikel Endakari: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[13/12/23, 19:56:27] Mikel Endakari: Q es esto de q no salis hoy?
[15/12/23, 22:36:15] <3: a que hora debo de estar listo???
[15/12/23, 22:36:51] Mikel Endakari: En 1 hora o asi
[15/12/23, 23:43:53] <3: ‎Llamada. ‎59 s
[16/12/23, 0:03:21] <3: ‎Llamada. ‎0 s
[16/12/23, 0:03:35] Mikel Endakari: ‎Llamada. ‎25 s
[17/12/23, 3:53:02] Mikel Endakari: Coco o cubano
[17/12/23, 16:57:17] Mikel Endakari: Tu tan mal iba ayer entrando a la resi?
[17/12/23, 16:57:28] Mikel Endakari: Q me ha dicho mario q eche una pedazo pota
‎[17/12/23, 17:08:13] <3: ‎Video omitido
[19/12/23, 14:03:15] <3: tu no tendras una maleta de mano accesible no?
[19/12/23, 14:05:04] Mikel Endakari: K va
[19/12/23, 14:05:07] Mikel Endakari: Tengo una grande
[19/12/23, 14:12:25] <3: okele
[19/12/23, 14:45:53] Mikel Endakari: Nada
[19/12/23, 14:46:00] Mikel Endakari: Q el Antonio no responde
[19/12/23, 14:46:09] Mikel Endakari: Ya irémos otro día a comer ahí
[19/12/23, 14:46:36] Mikel Endakari: Estoy por el centro y iba a pillar un Bolt para la resi pero ya q no me responde me quedo a comer por el centro con ana
[19/12/23, 14:46:41] <3: Peleo
[19/12/23, 14:46:51] <3: Okey disfrutad :)
[3/1/24, 15:23:52] Mikel Endakari: Acabo de llegar yo tmbn a krakow
[3/1/24, 15:23:55] Mikel Endakari: Estas resi no?
[3/1/24, 15:24:00] <3: Si
[3/1/24, 15:24:04] <3: En la pizzería
[3/1/24, 15:24:22] Mikel Endakari: Bien luego me bajo a hacer una visitilla
[3/1/24, 15:26:03] <3: Okey men eres bienvenido
