12/5/23, 9:56 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/5/23, 9:56 AM - Enmanuel created group "Examen Unix"
12/5/23, 9:56 AM - Enmanuel added you
12/5/23, 9:56 AM - Enmanuel: This message was deleted
12/5/23, 9:56 AM - Enmanuel: This message was deleted
12/5/23, 9:56 AM - Enmanuel: This message was deleted
12/5/23, 9:56 AM - You're now an admin
12/5/23, 10:52 AM - Enmanuel removed +34 628 61 28 81
12/5/23, 10:45 AM - Enmanuel: This message was deleted
12/5/23, 10:52 AM - Enmanuel added +34 722 52 04 74
12/5/23, 10:46 AM - Enmanuel: This message was deleted
12/5/23, 10:53 AM - Enmanuel added +34 634 43 51 49
12/5/23, 10:53 AM - +34 722 52 04 74: @34633569724 hazme admin o mete al roberto
12/5/23, 10:53 AM - Pol Roger: Correcto
12/5/23, 10:53 AM - Enmanuel: <Media omitted>
12/5/23, 10:53 AM - Enmanuel: No sé si me falta alguien
12/5/23, 10:53 AM - Enmanuel: agregadlo pls
12/5/23, 10:53 AM - Enmanuel: Para dejar las cosas claras, y corregidme si me equivoco:

- El examen es online.
- Los ejercicios no son obligatorios de entregar, pero si lo haces te sube nota.
12/5/23, 10:53 AM - Enmanuel: Le he preguntado al man cómo va a ser, ya que no tenemos ni grupo en teams ni en upel...
12/5/23, 10:54 AM - Pol Roger: Y tienes que sacar 70/100 para aprobar
12/5/23, 10:54 AM - Enmanuel: su puta madre
12/5/23, 10:55 AM - +34 722 52 04 74: Manden eso otra vez anda
12/5/23, 10:55 AM - Enmanuel: lo acabo de hacer
12/5/23, 10:55 AM - Pol Roger: Pero piensa que cada pregunta tiene 5 posibles respuestas de true/false
12/5/23, 10:55 AM - +34 722 52 04 74: Hostiasss
12/5/23, 10:55 AM - Pol Roger: Entonces cada una son 2 puntos
12/5/23, 10:55 AM - Pol Roger: Y no resta
12/5/23, 10:55 AM - Pol Roger: Me lo dijo el pibe
12/5/23, 10:55 AM - Enmanuel: <Media omitted>
12/5/23, 10:55 AM - +34 722 52 04 74: Por lo menos
12/5/23, 10:55 AM - Enmanuel: aaaaaaah no resta?
12/5/23, 10:55 AM - Enmanuel: menos mal
12/5/23, 10:56 AM - Enmanuel: estaba cagado JAJAJA pensaba que restaba
12/5/23, 10:56 AM - Pol Roger: Me dijo que el cree que aprobar es fácil, lo difícil es sacar más de 90
12/5/23, 10:56 AM - Pol Roger: O algo así
12/5/23, 10:56 AM - Pol Roger: Pero ya veremos…
12/5/23, 10:56 AM - +34 722 52 04 74: A bueno
12/5/23, 10:56 AM - Enmanuel: <Media omitted>
12/5/23, 10:56 AM - +34 722 52 04 74: Y si suspendemos cuando se puede retomar?
12/5/23, 10:56 AM - Enmanuel: Bueno, en discord todo el mundo
12/5/23, 10:56 AM - Enmanuel: ni idea
12/5/23, 10:57 AM - Enmanuel: 1 semana despues supongo?
12/5/23, 10:57 AM - Enmanuel: como en las otras asignaturas
12/5/23, 11:10 AM - +34 634 43 51 49: Pero si no resta marcas todo y punto
12/5/23, 11:11 AM - Enmanuel: JAJAJAJA
12/5/23, 11:11 AM - Enmanuel: no tiene mucho sentido que no reste
12/5/23, 11:11 AM - +34 722 52 04 74: Puff ya veremos cómo es
12/5/23, 11:50 AM - +34 634 43 51 49: <Media omitted>
12/5/23, 12:43 PM - Enmanuel: <Media omitted>
12/5/23, 12:43 PM - Enmanuel: Ni puta idea
12/5/23, 12:43 PM - Enmanuel: Tu entrega lo que tengas
12/5/23, 12:43 PM - Enmanuel: Y ya
12/5/23, 12:43 PM - Enmanuel: jajaja
12/5/23, 12:44 PM - +34 722 52 04 74: Espero q no se olvide de mi xdd
